{
  "name": "react-node-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for apps using node and react",
  "main": "index.js",
  "repository": "git@github.com:solo800/react-node-boilerplate.git",
  "author": "Adam <adameliot1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index"
  },
  "dependencies": {
    "express": "^4.16.2",
    "webpack": "^3.7.1"
  }
}
